# assessment

testing/: Documentation.txt  Front End Automation Test.xml  pom.xml
testing/src/main/java/com/automation/generalProgramming/: AnagramTest.java  Main.java
testing/src/main/java/com/automation/pageObjects/: BasePage.java  HomePage.java  ObjectsPage.java
testing/src/test/java/com/automation/tests/: FrontEndAutomation.java
testing/test-output/: emailable-report.html  index.html  testng-results.xml
testing/test-output/Front End automation Test/: Compare tables Test .html  Compare tables Test .xml  automation Test.html  automation Test.xml  testng-failed.xml
testing/test-output/junitreports/: TEST-com.automation.tests.FrontEndAutomation.xml
testing/test-output/old/: index.html
testing/test-output/old/Front End automation Test/: Compare tables Test .properties  automation Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
